# HypernymClassifier

./: pom.xml
classifier_files/: proc_corpus_vectors.arff  proc_corpus_wordsAndVectors.arff
classifier_output/: classifiedSet.arff
output/: part-r-00000
src/main/java/Classifier/: ClassifierMain.java
src/main/java/EMR/: HypernymApplication.java  MainPipeline.java  Step1.java  Step2.java
src/main/java/utils/: BiarcNode.java  DepGraph.java  S3Handler.java  Stemmer.java
